{
  "name": "dive-in-root",
  "private": true,
  "workspaces": [
    "ui"
  ],
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version && node scripts/sync-version.mjs",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.1",
    "@semantic-release/github": "^12.0.2",
    "semantic-release": "^25.0.2"
  }
}
